<header>
    <isinclude template="/components/header/skipNav" />
    <!-- Sidebar  -->
    <nav id="menu" class="navbar navbar-expand-md navbar-light bg-white">
  <div class="container-fluid">
  <a id="image"href="${URLUtils.url('Home-Show')}" class="mr-5">
          <img src="https://www.adidas.com/glass/react/627f147/assets/img/icon-adidas-logo.svg" width="70" height="70" alt="">
        </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="nav navbar-nav" role="menu">
          <isinclude url="${URLUtils.url('Page-IncludeHeaderMenu')}"/>
        </ul>
        <isinclude template="components/header/search" />
      </div>
     <div class="sidebar-header" type="button">
                <strong><i class="fa fa-bars" aria-hidden="true"></i></strong>
            </div>

    </div>
  </nav>
    <nav id="sidebar">
            <ul class="list-unstyled components">
                <li class="minicart" data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
                    <isinclude url="${URLUtils.url('Cart-MiniCart')}" />
                </li>
                <li>
                    <isinclude url="${URLUtils.url('Account-Header')}" />
                </li>
                <li>
                    <a href="#" title="Select Country" aria-label="Countries">
                      <i class="fa fa-globe" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="mt-auto">
                    <a href="#">
                      <i class="fa fa-user" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </nav>
</header>
