## cartridge.properties for cartridge app_custom_storefront
#Mon Jun 01 2020 16:05:25 GMT-0600 (Mexican Pacific Daylight Time)
demandware.cartridges.app_custom_storefront.multipleLanguageStorefront=true
demandware.cartridges.app_custom_storefront.id=app_custom_storefront
